
.header,
.schedule,
.alert,
.bands,
.albums,
.feed,
.entities,
.footer {
  border: black solid 3px;
  border-radius: 30px;
  background-color: #e9e9e9;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
div {
  display: grid;
  gap: 20px;
}

.header {
  text-align: center;
  background-color: tomato;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.s .schedule:hover {
  display: flex;
  align-items: center;
  justify-content: center;
}

table,
td,
th {
  text-align: center;
  border: dotted 1px;
  border-collapse: collapse;
}

td:hover,
th:hover {
  background-color: violet;
}
table {
  width: 90%;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: center;
}

#BandTitle {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  border: none;
}

.entities {
  background-color: #abbada;
  font-family: sans-serif;
}

/* .feed{
    classed SPANs
} */

/* .footer{
    -footer specific fonts
    -border raidus 10px
    -backgroundcolor pinkish
} */
.footer {
  background-color: pink;
}
tr:nth-child(odd) {
  background-color: rgb(194, 194, 173);
}
tr:nth-child(even) {
  background-color: #e9e9e9;
}
@media screen and (min-width: 800px) {
  body {
    background-color: #bbb;
    
  }
  #grid{
    display: grid;
    grid-template-columns: repeat(10,auto);
    grid-template-rows: repeat(7,auto);
    border: 2px;
  }

  .alert{
    grid-row:2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .entities{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .header{
    grid-row:1;
    grid-column-start: 2;
    grid-column-end: 8;
  }
  .bands{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .albums{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 8;
  }
  .footer{
    grid-row:6;
    grid-column-start: 8;
    grid-column-end: 10;
  }
  .feed{
    grid-row:3;
    grid-column-start: 10;
    grid-column-end: 7;
  }
  .schedule{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 6;

  }

}
